# ================== Database Configuration ==================
spring.datasource.url=jdbc:mysql://localhost:3306/flexispotdb
spring.datasource.username=root
spring.datasource.password=Nitish@sql#2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ================== JPA Configuration ==================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ================== Server Port ==================
server.port=9090

#Backend: Add email configuration to application.properties:
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tempforwork2025@gmail.com
spring.mail.password=kuxa zlhe jxij gndy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000



