spring.application.name=Flexispot_RealTime_Availability

spring.datasource.url=jdbc:mysql://localhost:3306/flexispot_realtime_avail
spring.datasource.username=root
spring.datasource.password=Arun@2001
spring.jpa.hibernate.ddl-auto=update
